server {
    client_max_body_size 108M;

    access_log /var/log/nginx/app.access.log;
    error_log  /var/log/nginx/api.error.log;

    server_name api.local;

    root /var/www/server/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

server {
    access_log /var/log/nginx/web.access.log;
    error_log  /var/log/nginx/web.error.log;

    server_name web.local;

    root /var/www/client/dist;

    location / {
        try_files   $uri $uri/ /index.html?$query_string;
    }
}